<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="3dp"
    app:layout_constraintCircleRadius="@dimen/cardview_default_radius">

    <TextView
        android:id="@+id/messageSent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/senderside"
        android:gravity="center"
        android:text="TextView"
        android:textSize="23dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        app:layout_constraintCircleRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feeling"
        android:layout_width="22dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/messageSent"
        app:layout_constraintEnd_toStartOf="@+id/messageSent"
        app:layout_constraintTop_toTopOf="@+id/messageSent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/heart" />

</androidx.constraintlayout.widget.ConstraintLayout>